DMPlugin_FollowAlert/FollowAlertWindow.xaml

<Window x:Class="DMPlugin_FollowAlert.FollowAlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMPlugin_FollowAlert"
        mc:Ignorable="d"
        Title="关注提醒" Height="200" Width="450">
    <Grid Margin="9">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{x:Null}" Height="Auto">
                <TextBlock TextWrapping="Wrap" Text="输出预览：" VerticalAlignment="Center"/>
            </Border>
            <TextBox x:Name="output" IsReadOnly="True" Grid.Column="1" Margin="3" Text="{Binding 
                UpdateSourceTrigger=PropertyChanged,Path=outputStr,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Margin="0 5">输出文件： 文档\弹幕姬\Plugins\关注提醒\输出.txt</TextBlock>
            <Button Margin="5 2" Click="OpenPath">打开位置</Button>
            <Button Margin="2 2" Click="TestOutput">测试输出</Button>
        </StackPanel>
        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock>设置输出文本的格式，“[关注人]”将替换为关注的人的名字</TextBlock>
            <TextBox x:Name="sett" Grid.Row="1" Text="{Binding UpdateSourceTrigger=PropertyChanged,Path=outputTpl,
                          RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </Grid>
    </Grid>
</Window>
